# 2023springproject

./: README.md
Lec12_repository02/: build.gradle  settings.gradle
Lec12_repository02/src/main/resources/: application.properties
Lec12_repository02/src/main/webapp/WEB-INF/views/: insert.jsp  menu.jsp  selectAll.jsp  select_email.jsp  select_id.jsp  (+2 more)
Lec17_jwt01/: build.gradle  settings.gradle
Lec17_jwt01/src/main/java/com/study/springboot/: Lec17Jwt01Application.java  ServletInitializer.java
Lec17_jwt01/src/main/java/com/study/springboot/api/: RestaurantApi.java  UserApi.java
Lec17_jwt01/src/main/java/com/study/springboot/api/request/: AddUserRequest.java  RestaurantView.java
Lec17_jwt01/src/main/java/com/study/springboot/api/response/: RestaurantDetailView.java
Lec17_jwt01/src/main/java/com/study/springboot/config/: SwaggerConfig.java  WebSecurityConfig.java
Lec17_jwt01/src/main/java/com/study/springboot/config/jwt/: JwtProperties.java  TokenProvider.java
Lec17_jwt01/src/main/java/com/study/springboot/entity/: MenuEntity.java  RestaurantEntity.java  User.java
Lec17_jwt01/src/main/java/com/study/springboot/repository/: MenuRepository.java  UserRepository.java
Lec17_jwt01/src/main/java/com/study/springboot/service/: RestaurantService.java  UserService.java
Lec17_jwt01/src/main/java/com/study/springboot/service/api/request/: CreateAndEditRestaurantRequest.java  CreateAndEditRestaurantRequestMenu.java
Lec17_jwt01/src/main/resources/: application.properties
Lec17_jwt01/src/test/java/com/study/springboot/: Lec17Jwt01ApplicationTests.java
(+7 files in other folders)
